<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/navbar.css">
    <link rel="stylesheet" href="/style/footernav.css">
    <link rel="stylesheet" href="/style/lesson.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>ดาราศาสตร์</title>
</head>
<body>
    <header class="header">
        <a href ="index.html" class="logo"> Astronome </a>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="lesson.html">ดาราศาสตร์</a></li>
                <li><a href="technology.html">เทคโนโลยีอวกาศ</a></li>
                <li><a href="exam.html">ข้อสอบ</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="one">
            <img class ="img" src="https://lh3.googleusercontent.com/_LejhpInLYJTs3klqVtBSd5dJheqwUZ0gcCYYEmoye3eoCzb2RjlcvRKQu4p9Plh7o-PgXuvw89QpM2_sKMT0vhSjfpZeaueYu9cyIyaReYcZ9wpkATREslhvTnm4fDQRg=w1200-h630-p-k-no-nu" >
            <div class="fah">
                <h3>ทรงกลมฟ้า</h3> 
                <button class="readmore" ><a href="celestial sphere.html"> readmore </a></button>
            </div>
        </div>
        <div class="one">
            <img class ="img" src="https://www.unf.edu/~n00006757/astronomylectures/images/The%20Solar%20Wind.jpg" alt="">
            <div>
               <h3>การเคลื่อนที่ของดาวเคราะห์</h3>
               <button class="readmore" ><a href="movement of the planets.html"> readmore </a></button>
            </div>
        </div>
        <div class="one">
            <img class ="img" src="https://i.pinimg.com/originals/70/b8/19/70b8194173530d12f256fe7c435b5be5.jpg" alt="">
            <div>
               <h3>ปรากฏการณ์ทางดาราศาสตร์</h3>
               <button class="readmore" ><a href="Astronomical phenomena.html"> readmore </a></button>
            </div>
        </div>
        <div class="one">
            <img class ="img" src="https://www.pw.ac.th/emedia/media/science/lesa/2/solar_system_birth/solar_system_birth/asteroid_belt.jpg" alt="">
            <div>
               <h3>ระบบสุริยะ</h3>
               <button class="readmore" ><a href="solar system.html"> readmore </a></button>
            </div>
        </div>
        <div class="one">
            <img class ="img" src="https://th.bing.com/th/id/R.526b786bb1d8dc8c8ba06990881b5f52?rik=Nucx4VYfKsW22w&riu=http%3a%2f%2fimages.p-world.co.jp%2fkagoshima%2fuser_img%2f009031%2fbasic%2f1%2f16.gif&ehk=jKUGeT7Rbq0xNBg09Lli1pHkLTNiY%2bl6GbGLeTBVcX0%3d&risl=&pid=ImgRaw&r=0" alt="">
            <div>
               <h3>สมบัติของดาวฤกษ์</h3>
               <button class="readmore" ><a href="Stellar's treasure.html"> readmore </a></button>
            </div>
        </div>
        <div class="one">
            <img class ="img" src="https://i.pinimg.com/736x/3d/88/47/3d88470ad202c777515ed906d7eeca2c--scientific-american-cosmos.jpg" alt="">
            <div>
               <h3>วัฏจักรของดาวฤกษ์</h3>
               <button class="readmore" ><a href="Stellar cycle.html"> readmore </a></button>
            </div>
        </div>
        <div class="one">
            <img class ="img" src="https://64.media.tumblr.com/57b1da7668add0f9c26aaa85bddfad35/e11b582805cc9d7f-92/s2048x3072/fadf5569485f7a048d53c7787355523dbe31ee3b.jpg" alt="">
            <div>
               <h3>กาแล็กซี</h3>
               <button class="readmore" ><a href="galaxy.html"> readmore </a></button>
            </div>
        </div>
        <div class="one">
            <img class ="img" src="https://th.bing.com/th/id/OIP.uhd9KcnQlBeCN4AbsPR0UAHaE5?pid=ImgDet&rs=1" alt="">
            <div>
               <h3>เอกภพ</h3>
               <button class="readmore" ><a href="universe.html"> readmore </a></button>
            </div>
        </div>
    </div>
    <footer>
        <div class="footernav">
            <p>Copyright &copy;2023; Designed by <span class="designed">Monthakan</span></p>
        </div>
    </footer>
    <script>
        hamgurger = document.querySelector(".hamburger");
        hamgurger.onclick = function(){
            navBar = document.querySelector(".navbar");
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html>