<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style/navbar.css">
        <link rel="stylesheet" href="/style/footernav.css">
        <link rel="stylesheet" href="/style/lesson.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
        <title>จรวด</title>
</head>
<body>
    <header class="header">
        <a href ="index.html" class="logo"> Astronome </a>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html">หน้าหลัก</a></li>
                <li><a href="lesson.html">ดาราศาสตร์</a></li>
                <li><a href="technology.html">เทคโนโลยีอวกาศ</a></li>
                <li><a href="exam.html">ข้อสอบ</a></li>
            </ul>
        </nav>
    </header>
    <div class="lesson">
        <div class="contentt">
            <h2>จรวด</h2>
            <img class="imgggg" src="http://www.lesa.biz/_/rsrc/1380683772312/space-technology/rocket/free_fall.gif?height=400&width=325" alt="หลักการส่งยานอวกาศ">
            <p>&nbsp; &nbsp; อวกาศอยู่สูงเหนือศีรษะขึ้นไปเพียงหนึ่งร้อยกิโลเมตรแต่การที่จะขึ้นไปถึงมิใช่เรื่องง่าย  เมื่อสามร้อยปีมาแล้ว  
                เซอร์ไอแซค นิวตัน (Sir Isaac Newton) นักคณิตศาสตร์ชาวอังกฤษ ผู้คิดค้นทฤษฎีเรื่องแรงโน้มถ่วงของโลก  
                อธิบายว่า หากเราขึ้นไปอยู่บนที่สูงแล้วปล่อยวัตถุให้หล่น วัตถุจะตกลงสู่พื้นในแนวดิ่ง เมื่อออกแรงขว้างวัตถุออกไปในทิศทางขนานกับพื้น 
                วัตถุจะเคลื่อนที่เป็นเส้นโค้ง (A) ดังในภาพที่ 1   แรงลัพธ์ซึ่งเกิดขึ้นจากแรงที่เราขว้างและแรงโน้มถ่วงของโลกรวมกันทำให้วัตถุเคลื่อนที่เป็นวิถีโค้ง 
                ถ้าเราออกแรงมากขึ้น วิถีการเคลื่อนที่ของวัตถุจะโค้งน้อยลง วัตถุจะยิ่งตกไกลขึ้น (B)   และหากเราออกแรงมากจนวิถีของวัตถุขนานกับความโค้งของโลก 
                วัตถุจะไม่ตกสู่พื้นโลกแต่จะโคจรรอบโลกเป็นวงกลม (C) เราเรียกการตกในลักษณะเช่นนี้ว่า “การตกอย่างอิสระ” (Free fall) 
                และนี่คือหลักการส่งยานอวกาศขึ้นสู่วงโคจรรอบโลก หากเราเพิ่มแรงให้กับวัตถุมากขึ้นไปอีกก็จะได้วงโคจรเป็นรูปวงรี (D) 
                และถ้าเราส่งวัตถุด้วยความเร็ว 11.2 กิโลเมตรต่อวินาที วัตถุจะไม่หวนกลับคืนมาแต่จะเดินทางออกสู่ห้วงอวกาศ (E)
                เราเรียกความเร็วนี้ว่า “ความเร็วหลุดพ้น” (Escape speed) และนี่คือหลักการส่งยานอวกาศไปยังดาวเคราะห์ดวงอื่น</p>
            <p style="color: crimson; font-weight: 600;"> &nbsp; &nbsp; &nbsp; &nbsp; หมายเหตุ: ในทางปฏิบัติเราไม่สามารถส่งวัตถุขึ้นสู่อวกาศในแนวราบได้ เพราะโลกมีบรรยากาศห่อหุ้มอยู่ ความหนาแน่นของอากาศจะต้านทานให้วัตถุเคลื่อนที่ช้าลงและตกสู่พื้นเสียก่อนที่จะเข้าสู่วงโคจร  
                ด้วยเหตุนี้นักวิทยาศาสตร์จึงออกแบบวิถีของจรวดให้ขึ้นสู่ท้องฟ้าในแนวดิ่ง แล้วค่อยปรับวิถีให้โค้งขนานกับผิวโลกเมื่อเหนือชั้นบรรยากาศในภายหลัง</p>
            <p> &nbsp; &nbsp; <span>จรวด (Rocket)</span> เป็นเครื่องยนต์ที่ใช้ขับเคลื่อนพาหนะสำหรับขนส่งอุปกรณ์หรือมนุษย์ขึ้นสู่อวกาศ จรวดสามารถเดินทางไปในอวกาศ เนื่องจากไม่จำเป็นต้องอาศัยออกซิเจนในบรรยากาศมาใช้ในการสันดาปเชื้อเพลิง 
                ทั้งนี้เพราะว่าจรวดมีถังบรรจุออกซิเจนอยู่ในตัวเอง  จรวดที่ใช้เดินทางไปสู่อวกาศจะต้องมีแรงขับเคลื่อนสูงมากและต่อเนื่อง
                เพื่อเอาชนะแรงโน้มถ่วงของโลก (Gravity) ซึ่งมีความเร่ง 9.8 เมตร/วินาที2  ในการเดินทางจากพื้นโลกสู่วงโคจรรอบโลก 
                จรวดทำงานตามกฎของนิวตัน 3 ข้อดังนี้ </p>
            <div class="list">
                <ul>
                    <li>กฎข้อที่ 3 “แรงกริยา = แรงปฏิกิริยา” จรวดปล่อยแก๊สร้อนออกทางท่อท้ายด้านล่าง (แรงกริยา) ทำให้จรวดเคลื่อนที่ขึ้นสู่อากาศ (แรงปฏิกิริยา) </li>
                    <li>กฏข้อที่ 2 "ความเร่งของจรวดแปรผันตามแรงขับของจรวด แต่แปรผกผันกับมวลของจรวด" (a = F/m) ดังนั้นจรวดต้องเผาไหม้เชื้อเพลิงอย่างต่อเนื่อง เพื่อสร้างความเร่งเอาชนะแรงโน้มถ่วง  
                        และเพื่อให้ได้ความเร่งสูงสุด นักวิทยาศาสตร์จะต้องออกแบบให้จรวดมีมวลน้อยที่สุดแต่มีแรงขับดันมากที่สุด </li>
                    <li>กฎข้อที่ 1 "กฎของความเฉื่อย" เมื่อจรวดนำดาวเทียมหรือยานอวกาศเข้าสู่วงโคจรรอบโลกแล้ว
                        จะดับเครื่องยนต์เพื่อเคลื่อนที่ด้วยแรงเฉื่อย ให้ได้ความเร็วคงที่ เพื่อรักษาระดับความสูงของวงโคจรให้</li>
                </ul>
            </div>
        </div>
        <div class="contentt">
            <br>
            <h2>กระสวยอวกาศ</h2>
            <img class="imgggg" src="http://www.lesa.biz/_/rsrc/1587608665572/space-technology/rocket/space-shuttle/space_shuttle_diagram.png?height=320&width=163" alt="กระสวยอวกาศ">
            <p>&nbsp; &nbsp; จรวดเป็นอุปกรณ์ราคาแพง เมื่อถูกส่งขึ้นสู่อวกาศแล้วไม่สามารถนำมาใช้ใหม่ได้ 
                การส่งจรวดแต่ละครั้งจึงสิ้นเปลืองมาก นักวิทยาศาสตร์จึงพัฒนาแนวคิดในการสร้างยานขนส่งขนาดใหญ่
                ที่สามารถเดินทางขึ้นสู่อวกาศแล้วเดินทางกลับสู่โลกให้นำมาใช้ใหม่ได้หลายครั้ง 
                เรียกว่า "กระสวยอวกาศ" (Space Shuttle) มีองค์ประกอบประกอบ 3 ส่วนตามภาพที่ 1 ดังนี้ </p>
                <div class="list">
                    <ul>
                        <li> <span>จรวดเชื้อเพลิงแข็ง (Solid Rocket Booster)</span>
                            จำนวน 2 ชุด ติดตั้งขนาบกับถังเชื้อเพลิงภายนอกทั้งสองข้าง มีหน้าที่ขับดันให้ยานขนส่งอวกาศทั้งระบบทะยานขึ้นสู่อวกาศ  </li>
                        <li> <span>ถังเชื้อเพลิงภายนอก (External Tank) </span>จำนวน 1 ถัง ติดตั้งอยู่ตรงกลางระหว่างจรวดเชื้อเพลิงแข็งทั้งสองด้าน มีหน้าที่บรรทุกเชื้อเพลิงเหลว
                             ซึ่งมีท่อลำเลียงเชื้อเพลิงไปทำการสันดาปในเครื่องยนต์ซึ่งติดตั้งอยู่ทางด้านท้ายของกระสวยอวกาศ </li>
                        <li><span>ยานขนส่งอวกาศ (Orbiter)</span> ทำหน้าที่เป็นยานอวกาศ ห้องทำงานของนักบิน ห้องปฏิบัติการของนักวิทยาศาสตร์ 
                            และบรรทุกสัมภาระที่จะไปปล่อยในวงโคจรในอวกาศ เช่น ดาวเทียม หรือชิ้นส่วนของสถานีอวกาศ เป็นต้น  
                            เมื่อปฏิบัติภารกิจสำเร็จแล้ว ยานขนส่งอวกาศจะทำหน้าที่เป็นเครื่องร่อน 
                            นำนักบินอวกาศและนักวิทยาศาสตร์กลับสู่โลกโดยร่อนลงสนามบิน  
                            ด้วยเหตุนี้ยานขนส่งอวกาศจึงต้องมีปีกไว้สำหรับสร้างแรงยก แรงต้านทาน และควบคุมท่าทางการบินขณะที่กลับสู่ชั้นบรรยากาศของโลก  ยานขนส่งอวกาศสามารถนำมาใช้ใหม่ได้หลายครั้ง </li>
                    </ul>
                </div>
            <h4>ขั้นตอนการทำงานของกระสวยอวกาศ </h4>
            <img class="imgggg" src="http://www.lesa.biz/_/rsrc/1380683772312/space-technology/rocket/image_exp_space047.jpg?height=285&width=320" alt="หลักการส่งกระสวยอวกาศ">
            <div class="list">
                <ul>
                    <li> กระสวยอวกาศยกตัวขึ้นจากพื้นโลก โดยใช้กำลังขับดันหลักจากจรวดเชื้อเพลิงแข็ง 2 ชุด
                         และใช้แรงดันจากเครื่องยนต์เชื้อเพลิงเหลวซี่งติดตั้งอยู่ทางด้านท้ายของยานขนส่งอวกาศเป็นตัวควบคุมวิถีของกระสวยอวกาศ </li>
                    <li> หลังจากทะยานขึ้นสู่ท้องฟ้าได้ 2 นาที ได้ระยะสูงประมาณ 46 กิโลเมตร เชื้อเพลิงแข็งถูกสันดาปหมด 
                        จรวดเชื้อเพลิงแข็งถูกปลดออกให้ตกลงสู่พื้นผิวมหาสมุทร โดยกางร่มชูชีพเพื่อชะลออัตราการร่วงหล่น
                         และมีเรือมารอลากกลับ เพื่อนำมาทำความสะอาดและบรรจุเชื้อเพลิงเพื่อใช้ในภารกิจครั้งต่อไป  </li>
                    <li>กระสวยอวกาศยังคงทะยานขึ้นสู่อวกาศต่อไปยังระดับความสูงของวงโคจรที่ต้องการ 
                        โดยเครื่องยนต์หลักที่อยู่ด้านท้ายของยานขนส่งอวกาศจะดูดเชื้อเพลิงเหลวจากถังเชื้อเพลิงภายนอก 
                        มาสันดาปจนหมดภายในเวลา  5 นาที แล้วสลัดถังเชื้อเพลิงภายนอกทิ้งให้เสียดสีกับชั้นบรรยากาศจนลุกไหม้หมดก่อนตกถึงพื้นโลก 
                        ณ เวลานั้นยานขนส่งอวกาศจะอยู่ในระดับความสูงของวงโคจรที่ต้องการเป็นที่เรียบร้อยแล้ว </li>
                    <img class="imgggg" src="http://www.lesa.biz/_/rsrc/1587608665572/space-technology/rocket/space-shuttle/shuttle-hst.jpg?height=217&width=320" alt="ยานขนส่งอวกาศกำลังส่งกล้องโทรทรรศน์อวกาศฮับเบิลเข้าสู่วงโคจร">
                    <li>ยานขนส่งอวกาศเข้าสู่วงโคจรอบโลกด้วยแรงเฉื่อย โดยมีเชื้อเพลิงสำรองภายในยานเพียงเล็กน้อยเพื่อใช้ในการปรับทิศทาง เมื่อถึงตำแหน่ง ความเร็ว และทิศทางที่ต้องการ จากนั้นนำดาวเทียมที่เก็บไว้ในห้องเก็บสัมภาระออกมาปล่อยเข้าสู่วงโคจร ซึ่งจะเคลื่อนที่โดยอาศัยแรงเฉื่อยจากยานขนส่งอวกาศนั่นเอง 
                         ภาพที่ข้างต้นแสดงให้เห็นยานขนส่งอวกาศกำลังใช้แขนกลยกกล้องโทรทรรศน์อวกาศฮับเบิลออกจากห้องเก็บสินค้าที่อยู่ด้านบน เพื่อส่งเข้าสู่วงโคจรรอบโลก</li>
                    <img class="imgggg" src="http://www.lesa.biz/_/rsrc/1380683772312/space-technology/rocket/manuaver.jpg?height=313&width=400" alt="การปรับทิศทางของกระสวยอวกาศ">
                    <li>จากนั้นยานขนส่งอวกาศจะเคลื่อนที่จากออกมา  โดยยานขนส่งอวกาศสามารถปรับท่าทางการบินโดยใช้เครื่องยนต์จรวดเชื้อเพลิงเหลวขนาดเล็ก
                         ซึ่งเรียกว่า <span>"ทรัสเตอร์" (Thrusters)</span>  หลายชุดซึ่งติดตั้งอยู่รอบยาน ดังในภาพที่ 4  ยกตัวอย่างเช่น หากต้องการให้ยานก้มหัวลง ก็จะจุดทรัสเตอร์หัวยานด้านบนและทรัสเตอร์ท้ายยานด้านล่างพร้อมๆ กัน เมื่อได้ทิศทางที่ต้องการก็จะจุดทรัสเตอร์ในทิศตรงการข้ามเพื่อหยุดการเคลื่อนไหว   หากต้องการหันยานไปทางขวามือ 
                        ก็จุดทรัสเตอร์หัวยานด้านซ้ายและทรัสเตอร์ท้ายยานด้านขวาพร้อมๆ กัน เมื่อได้ทิศทางที่ต้องการจุดทรัสเตอร์ในทิศตรงการข้ามเพื่อหยุดการเคลื่อนไหว </li>
                    <img class="imgggg" src="http://www.lesa.biz/_/rsrc/1587608665572/space-technology/rocket/space-shuttle/sts_landing.jpg?height=203&width=320" alt="ยานขนส่งอวกาศกางร่มชูชีพเพื่อชะลอความเร็วขณะลงจอด">
                    <li>เมื่อเสร็จสิ้นภารกิจในวงโคจร ยานขนส่งอวกาศจะใช้ปีกในการต้านทานอากาศเพื่อชะลอความเร็ว และสร้างแรงยกเพื่อร่อนลงสู่สนามบินในลักษณะคล้ายเครื่องร่อนซึ่งไม่มีแรงขับเคลื่อนใดๆ  นอกจากแรงโน้มถ่วงของโลกที่กระทำต่อตัวยาน ดังนั้นเมื่อตัดสินใจจะทำการลงแล้วต้องลงให้สำเร็จ ยานขนส่งอวกาศจะไม่สามารถเพิ่มระยะสูงได้อีก  
                        หลังจากที่ล้อหลักแตะพื้นสนามบินก็จะปล่อยร่มชูชีพเพื่อชะลอความเร็ว เพื่อให้ใช้ระยะทางบนทางวิ่งสั้นลง ดังภาพที่ 5 </li>
                </ul>
            </div>
            <br>
            <br>
            <div class="ing">
                <h3>อ้างอิง</h3>
                <a href="http://www.lesa.biz/space-technology/rocket/space-shuttle" target="_blank" rel="noopener noreferrer">http://www.lesa.biz/space-technology/rocket/space-shuttle</a>
            </div>
        </div>
    </div>
    <footer>
        <div class="footernav">
            <p>Copyright &copy;2023; Designed by <span class="designed">Monthakan</span></p>
        </div>
    </footer>
    <script>
        hamgurger = document.querySelector(".hamburger");
        hamgurger.onclick = function(){
            navBar = document.querySelector(".navbar");
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html>